<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCollectionViewCell" id="fmm-Yn-qra" customClass="ComicCollectionViewCell" customModule="MarvelData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-bC-LyU">
                        <rect key="frame" x="15" y="10" width="190" height="244"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rrQ-bC-LyU" secondAttribute="height" multiplier="95:122" id="k1n-sa-oyG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-UZ-9nz">
                        <rect key="frame" x="15" y="269" width="190" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erU-aY-WgS">
                        <rect key="frame" x="15" y="10" width="190" height="244"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="erU-aY-WgS" secondAttribute="height" multiplier="95:122" id="J9B-aW-7OD"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="wch-M6-A4z"/>
            <constraints>
                <constraint firstItem="rrQ-bC-LyU" firstAttribute="leading" secondItem="fmm-Yn-qra" secondAttribute="leading" constant="15" id="0N0-n6-RsZ"/>
                <constraint firstAttribute="trailing" secondItem="Hcx-UZ-9nz" secondAttribute="trailing" constant="15" id="2d8-qA-MRi"/>
                <constraint firstAttribute="bottom" secondItem="Hcx-UZ-9nz" secondAttribute="bottom" constant="15" id="3Cp-jA-XhV"/>
                <constraint firstItem="rrQ-bC-LyU" firstAttribute="centerX" secondItem="fmm-Yn-qra" secondAttribute="centerX" id="DmK-8u-me0"/>
                <constraint firstItem="erU-aY-WgS" firstAttribute="top" secondItem="fmm-Yn-qra" secondAttribute="top" constant="10" id="GyD-st-oG9"/>
                <constraint firstItem="rrQ-bC-LyU" firstAttribute="top" secondItem="fmm-Yn-qra" secondAttribute="top" constant="10" id="Nov-V0-dXt"/>
                <constraint firstItem="erU-aY-WgS" firstAttribute="leading" secondItem="Hcx-UZ-9nz" secondAttribute="leading" id="Xbt-lh-Q4s"/>
                <constraint firstItem="erU-aY-WgS" firstAttribute="centerX" secondItem="fmm-Yn-qra" secondAttribute="centerX" id="ZLX-DC-Z4n"/>
                <constraint firstItem="Hcx-UZ-9nz" firstAttribute="leading" secondItem="fmm-Yn-qra" secondAttribute="leading" constant="15" id="dNl-fh-iP6"/>
                <constraint firstItem="Hcx-UZ-9nz" firstAttribute="top" secondItem="erU-aY-WgS" secondAttribute="bottom" constant="15" id="szN-Qf-cjk"/>
                <constraint firstItem="Hcx-UZ-9nz" firstAttribute="top" secondItem="rrQ-bC-LyU" secondAttribute="bottom" constant="15" id="wn2-Ff-JGW"/>
            </constraints>
            <size key="customSize" width="217" height="335"/>
            <connections>
                <outlet property="containerView" destination="rrQ-bC-LyU" id="eqN-ca-I9g"/>
                <outlet property="imgComicThumbnail" destination="erU-aY-WgS" id="fcy-hI-90D"/>
                <outlet property="lblTitle" destination="Hcx-UZ-9nz" id="348-Kd-6sO"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="182.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
